VITE_FIREBASE_API_KEY=AIzaSyAYPbQXYFih8_rrdP29roPxYiUhhNTkcak
VITE_FIREBASE_AUTH_DOMAIN=jiplay-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jiplay-app
VITE_FIREBASE_STORAGE_BUCKET=jiplay-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708030645059
VITE_FIREBASE_APP_ID=1:708030645059:web:9c0485ac1dcb912ccd25f6
VITE_FIREBASE_MEASUREMENT_ID=G-LG01F2XE9S